# MyThesis-MobilAPP-NeuralNetwork

./: README.md
Mythesis/: settings.gradle
Mythesis/app/: build.gradle
Mythesis/app/src/androidTest/java/com/szunyix/mythesis/: ExampleInstrumentedTest.java
Mythesis/app/src/debug/res/drawable-anydpi/: ic_action_photo4.xml
Mythesis/app/src/main/: AndroidManifest.xml
Mythesis/app/src/main/assets/: flowerModel.tflite  plantModel.tflite
Mythesis/app/src/main/java/com/szunyix/mythesis/: MainActivity.java
Mythesis/app/src/main/java/com/szunyix/mythesis/image/: CustomModelActivity.java  ImageClassificationActivity.java  ObjectDetectionActivity.java
Mythesis/app/src/main/java/com/szunyix/mythesis/layout/: BoxWithLabel.java  CustomModelNavHelperActivity.java  HelpGuideActivity.java  ImageHelperActivity.java
Mythesis/app/src/main/res/layout/: activity_custom_model_nav_helper.xml  activity_help_guide.xml  activity_image_helper.xml  activity_main.xml
Mythesis/app/src/main/res/values/: strings.xml  themes.xml
Mythesis/app/src/main/res/values-night/: themes.xml
Mythesis/app/src/test/java/com/szunyix/mythesis/: ExampleUnitTest.java
Mythesis/gradle/wrapper/: gradle-wrapper.properties
