plugins {
    id 'com.android.application'
}

android {
    namespace 'com.szunyix.mythesis'
    compileSdk 32

    defaultConfig {
        applicationId "com.szunyix.mythesis"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //auto image classification
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    //custom image classification
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    //object detection
    implementation 'com.google.mlkit:object-detection:17.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}